server.port=8056

spring.profiles.active=local

## Value in seconds
access.token.validity=43200

## Value in seconds
refresh.token.validity=86400
security.security-realm=AdStock

authorization.grants=authorization_code,password,refresh_token,implicit,client_credentials
authorization.scope=read,write
authorization.additional.info=info

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) %clr%highlight(%-5.5level) %(${PID}) %clr(---) %magenta([%15.15thread{15}]) %-40.40logger{40} %clr(:) %msg%n%wEx
logging.file=/adtech/logs/adstock_be/adstock_be.log

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
access.token=Bearer fd1f4fa846668cf38c9d3bf8b6e76bb9f53f88c5282032f136b3c196491bc44a